<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sahara</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>

  <style>
    @media only screen and (max-width: 600px) {
      .example {
        background: red;
      }
    }
    @media only screen and (min-width: 600px) {
      .example {
        background: green;
      }
    }
    @media only screen and (min-width: 768px) {
      .example {
        background: blue;
      }
    }
    @media only screen and (min-width: 992px) {
      .example {
        background: orange;
      }
    }
    @media only screen and (min-width: 1200px) {
      .example {
        background: pink;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="navbar">
        <i class="fa-brands fa-apple"></i>
        <nav>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">REGION</a></li>
            <li><a href="">ABOUT</a></li>
          </ul>
        </nav>
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="row">
        <div class="col">
          <h1>sahara</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            perspiciatis tempore voluptatibus aperiam, animi consectetur odit
            eligendi enim, quam unde accusamus facilis cumque ad dignissimos
            sapiente dicta dolore? Aliquam, harum.
          </p>
          <button type="button">Explore</button>
        </div>
        <div class="col">
          <div class="card card1">
            <h5>western</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
              illum!
            </p>
          </div>
          <div class="card card2">
            <h5>desi</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
              illum!
            </p>
          </div>
          <div class="card card3">
            <h5>forien</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
              illum!
            </p>
          </div>
          <div class="card card4">
            <h5>local</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
              illum!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
